<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>A letter from santa</title>
<style>
  * {
      font-family: 'Comic Sans MS', sans-serif;
  }
  body {
    background: #ff0000;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
  }
  .container {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  form {
  }
  select, input[type="text"] {
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    display: inline-flex;
  }
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #008000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #005700;
  }
</style>
</head>
<body>
<div class="container christmas-theme">
  <h1>A letter from santa</h1>
  <h3>Prove your 1337 hacker skills and decode the message</h3>
  <form action="/" method="post">
    <select name="alphabet_select">
      {% for char in alphabet %}
      <option value="{{ char }}">{{ char }}</option>
      {% endfor %}
    </select>
    <br>
    <input type="text" name="user_input" placeholder="Your text here...">
    <br>
    <br>
    <input type="submit" value="Create Letter">
  </form>
</div>

<script src="https://cdn.jsdelivr.net/gh/nextapps-de/snowflake@master/snowflake.min.js"></script>
</body>
</html>

